# G2iCal

./: .gitignore  build.gradle  settings.gradle.kts
docs/: Diagrams.drawio
src/main/java/: G2iCal.java  G2iCalGUI.java
src/main/java/calendar/: ICal.java
src/main/java/exceptions/: ICalExportException.java
src/main/java/ui/main/: Controller.java  View.java
src/main/java/ui/start/: Controller.java  View.java
src/main/java/utils/: CalendarApiConnector.java  EventConverter.java  InputValidator.java  Settings.java
src/main/resources/: settings.json
